<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Event Booking page - Booking confirmation </h1>
    </header>
    <table>
        <form action="@{/EventBooking}"></form>
        <tr>
            <th colspan="2">
                Your Booking Status
            </th>
        </tr>
        <tr>
            <td><b>Attendee Name </b></td>
            <td>Petko Petkov</td>
        </tr>
        <tr>
            <td><b>Client IP Address</b></td>
            <td>127.0.0.1</td>
        </tr>
        <tr>
            <td><b>Booking for Event</b></td>
            <td>Oppenheimer</td>
        </tr>
        <tr>
            <td><b>Number of tickets</b></td>
            <td>2</td>
        </tr>
    </table>

    <p>Event: <span th:text="${event.name}"></span></p>
    <p>Description: <span th:text="${event.description}"></span></p>
    <p>Location: <span th:text="${event.location.name}"></span></p>
    <p>Number of Tickets: <span th:text="${ticketCount}"></span></p>
    <a href="/events">Back to Events</a>
</section>
</body>
</html>