<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
</head>
<body>
<h1>Add Event</h1>
<form th:action="@{/events/add}" method="post">
    <input type="hidden" th:if="${event != null}" th:value="${event.id}" name="id"/>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${event?.name}" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required
              th:value="${event?.description}">

    <label for="popularityScore">Popularity Score:</label>
    <input type="number" id="popularityScore" name="popularityScore" th:value="${event?.popularityScore}" required>

    <label for="location">Location:</label>
    <select id="location" name="locationId" required>
        <option th:each="location : ${locations}"
                th:value="${location.id}"
                th:text="${location.name}"
                th:selected="${event?.location?.id == location.id}"></option>
    </select>

    <button type="submit">Save</button>
</form>

</body>

<style>
    input, select {
        display: block;
        width: 300px;
        margin-bottom: 20px;
    }
</style>
</html>
